{
  "schemaVersion": 1,
  "id": "svc-extra",
  "version": "${version}",
  "name": "SVC Extra",
  "description": "Integrates Channel-style TCP transport, NVIDIA Broadcast denoising, and path-traced reverb into Simple Voice Chat.",
  "authors": ["Liuyue"],
  "contact": {},
  "license": "GPL-3.0",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.liuyue.svcextra.client.SvcExtraClient"
    ],
    "main": [
      "com.liuyue.svcextra.SvcExtra"
    ]
  },
  "mixins": [
    "svc-extra.mixins.json",
    {
      "config": "svc-extra.client.mixins.json",
      "environment": "client"
    }
  ],
  "accessWidener": "svc-extra.accesswidener",
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "cloth-config": "*",
    "minecraft": "${minecraft_version}",
    "voicechat": ">=2.5.0"
  },
  "suggests": {
    "fabric-api": "*"
  }
}
